# HMI-Demo

./: JR.P262605.sln  README.md
JR.P262605.API/: APIConfiguration.cs  APIHost.cs  APIService.cs  JR.P262605.API.csproj  apiConfig.json
JR.P262605.API/Aligner/: AlignerConfiguration.cs  AlignerModel.cs
JR.P262605.API/Aligner/API/: AlignerAPIIn.cs  AlignerAPIOut.cs
JR.P262605.API/GEM/: GEMConfiguration.cs  GEMModel.cs
JR.P262605.API/GEM/API/: GEMAPIIn.cs  GEMAPIOut.cs
JR.P262605.API/Laser/: LaserConfiguration.cs  LaserModel.cs
JR.P262605.API/Laser/API/: LaserAPIIn.cs  LaserAPIOut.cs
JR.P262605.API/Laser/JRA/: Abort.cs  MarkIDSet.cs  MeasureStart.cs  Message.cs  SetRecipe.cs  StartProcess.cs  StatusRequest.cs
JR.P262605.API/Laser/OPK/: AbortComplete.cs  Error.cs  MarkIDSet.cs  MeasureAck.cs  MeasureComplete.cs  Message.cs  ProcessAck.cs  ProcessComplete.cs  RecipeSet.cs  StatusResponse.cs
JR.P262605.API/Lumetrics/: LumetricsConfiguration.cs  LumetricsModel.cs
JR.P262605.API/Lumetrics/API/: LumetricsAPIIn.cs  LumetricsAPIOut.cs
JR.P262605.API/Robot/: RobotConfiguration.cs  RobotModel.cs  RobotView.xaml
JR.P262605.API/Robot/API/: RobotAPIIn.cs  RobotAPIOut.cs
JR.P262605.API/Vision/: VisionConfiguration.cs  VisionModel.cs
JR.P262605.API/Vision/API/: VisionAPIIn.cs  VisionAPIOut.cs
JR.P262605.HMI/: App.xaml  App.xaml.cs  AppConfiguration.cs  JR.P262605.HMI.csproj  appConfig.json  appSettings.json
JR.P262605.HMI/Properties/: launchSettings.json
JR.P262605.HMI/UI/Convert/: AliceBlueActiveBackground.cs  BoolToVisibleOrHidden.cs  BooleanAndConverter.cs  BooleanOrConverter.cs  HMIStationToRobotStation.cs  InverseBooleanConverter.cs  ProcessStepToString.cs  RobotSpeedToString.cs  RobotStationToString.cs  WaferNotchToString.cs  WaferSizeToString.cs  WaferStatusToBackground.cs  WaferStatusToString.cs
JR.P262605.HMI/UI/Data/: CassetteModel.cs  CassetteView.xaml  CassetteView.xaml.cs  CassetteViewModel.cs
JR.P262605.HMI/UI/Main/: MainModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
JR.P262605.HMI/UI/Navigation/: NavigationBarModel.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  NavigationBarViewModel.cs
JR.P262605.HMI/UI/Operator/: OperatorView.xaml  OperatorView.xaml.cs  OperatorViewModel.cs
JR.P262605.HMI/UI/Operator/Aligner/: AlignerControlModel.cs  AlignerControlView.xaml  AlignerControlView.xaml.cs  AlignerControlViewModel.cs
JR.P262605.HMI/UI/Operator/Laser/: LaserControlModel.cs  LaserControlView.xaml  LaserControlView.xaml.cs  LaserControlViewModel.cs
JR.P262605.HMI/UI/Operator/Lumetrics/: LumetricsControlModel.cs  LumetricsControlViewModel.cs  LumetricsView.xaml  LumetricsView.xaml.cs
JR.P262605.HMI/UI/Operator/OCR/: OCRControlModel.cs  OCRControlView.xaml  (+2 more)
JR.P262605.HMI/UI/Recipe/: RecipeModel.cs  RecipeView.xaml  RecipeView.xaml.cs  RecipeViewModel.cs
JR.P262605.HMI/UI/TypeLibrary/: AlignerAPIOut.cs  ExternalCassetteData.cs  LaserAPIOut.cs  ProcessStep.cs  RobotAPIOut.cs  RobotSpeed.cs  RobotStation.cs  VisionAPIOut.cs  Wafer.cs  WaferNotch.cs  WaferSize.cs  WaferStatus.cs  stRFIDStatus.cs  stRecipe.cs  stSMIFStatus.cs
(+14 files in other folders)
